{
  "name": "ip-animations-ai",
  "version": "1.0.0",
  "description": "IP Ventures animations — animation that makes people move",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "media:upload": "node --env-file-if-exists=.env.local scripts/upload-to-r2.mjs"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1147.0",
    "@aws-sdk/lib-storage": "^3.1147.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.48.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.2.0"
  }
}
